<!DOCTYPE html>
<html lang="sp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
</head>
<body bgcolor="#FEB9A6 ">
    <div>
    <!-- ---------------------------------------------------------------------------------------------------- -->
    <hr color="black">
    <header>
        <nav>
            <center>
                <section>
                    <img ALIGN=LEFT src="imagenes\fondo.jpg" width=55 height=55>
                    <img ALIGN=RIGHT src="imagenes\fondo.jpg" width=55 height=55>
                    <br>
                    <a href="Espacio.html"><font color="black">Espacio</font></a>
                    &#160;
                    <a href="Sociedad.html"><font color="black">Sociedad</font></a>
                    &#160;
                    <a href="Economia.html"><font color="black">Economía</font></a> 
                    &#160;
                    <a href="Organizacion.html"><font color="black">Organización Política</font></a>  
                </section>
            </center>
        </nav>
    </header>
    <br>
    <hr color="black">
    <!-- ---------------------------------------------------------------------------------------------------- -->

        <center><h1>Bienvenidos a Guavolandia</h1></center>
        <center><p><h2>¡Adéntrate y conócenos!</h2></p></center>
        <center><img src="imagenes/inicio.png" alt="bienvenido" width="700px"></center>

        <center>
            <Section>
                <table>
                    <tr>
                        <th>
                            <h2><font color="#008000">Articulo Histórico</font></h2>
                            <a href="Historia.html"><font color="black">Nuestra historia remonta en...</font></a> 
                        </th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <th>
                            <h2> <font color="#008000">Artículo Economista</font></h2>
                            <a href="Economia.html"><font color="black">Conoce más sobre nuestro sistema monetario...</font></a> 
                        </th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <th>
                            <h2><font color="#008000">Artículo Social</font></h2>
                            <a href="Sociedad.html"><font color="black">Conoce mas sobre nosostros...</font></a>
                        </th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </Section>
        </center>
       

        <hr color="black">

        <br>
        <footer>
            <center>By Guavos &copy; 2022 </center> 
        </footer>
        
    <!-- ---------------------------------------------------------------------------------------------------- --> 
    </div>
</body>
</html>